D:\ADO.NET\大作业\智慧就业信息管理系统\Business\bin\Debug\Business.dll
D:\ADO.NET\大作业\智慧就业信息管理系统\Business\bin\Debug\Business.pdb
D:\ADO.NET\大作业\智慧就业信息管理系统\Business\bin\Debug\DataAccess.dll
D:\ADO.NET\大作业\智慧就业信息管理系统\Business\bin\Debug\Entity.dll
D:\ADO.NET\大作业\智慧就业信息管理系统\Business\bin\Debug\DataAccess.pdb
D:\ADO.NET\大作业\智慧就业信息管理系统\Business\bin\Debug\Entity.pdb
D:\ADO.NET\大作业\智慧就业信息管理系统\Business\obj\Debug\Business.csproj.AssemblyReference.cache
D:\ADO.NET\大作业\智慧就业信息管理系统\Business\obj\Debug\Business.csproj.CoreCompileInputs.cache
D:\ADO.NET\大作业\智慧就业信息管理系统\Business\obj\Debug\Business.csproj.CopyComplete
D:\ADO.NET\大作业\智慧就业信息管理系统\Business\obj\Debug\Business.dll
D:\ADO.NET\大作业\智慧就业信息管理系统\Business\obj\Debug\Business.pdb
C:\Users\Hasee\Desktop\实训作业1.0-190452310-安润泽\智慧就业信息管理系统\Business\bin\Debug\Business.dll
C:\Users\Hasee\Desktop\实训作业1.0-190452310-安润泽\智慧就业信息管理系统\Business\bin\Debug\Business.pdb
C:\Users\Hasee\Desktop\实训作业1.0-190452310-安润泽\智慧就业信息管理系统\Business\bin\Debug\DataAccess.dll
C:\Users\Hasee\Desktop\实训作业1.0-190452310-安润泽\智慧就业信息管理系统\Business\bin\Debug\Entity.dll
C:\Users\Hasee\Desktop\实训作业1.0-190452310-安润泽\智慧就业信息管理系统\Business\bin\Debug\DataAccess.pdb
C:\Users\Hasee\Desktop\实训作业1.0-190452310-安润泽\智慧就业信息管理系统\Business\bin\Debug\Entity.pdb
C:\Users\Hasee\Desktop\实训作业1.0-190452310-安润泽\智慧就业信息管理系统\Business\obj\Debug\Business.csproj.AssemblyReference.cache
C:\Users\Hasee\Desktop\实训作业1.0-190452310-安润泽\智慧就业信息管理系统\Business\obj\Debug\Business.csproj.CoreCompileInputs.cache
C:\Users\Hasee\Desktop\实训作业1.0-190452310-安润泽\智慧就业信息管理系统\Business\obj\Debug\Business.csproj.CopyComplete
C:\Users\Hasee\Desktop\实训作业1.0-190452310-安润泽\智慧就业信息管理系统\Business\obj\Debug\Business.dll
C:\Users\Hasee\Desktop\实训作业1.0-190452310-安润泽\智慧就业信息管理系统\Business\obj\Debug\Business.pdb
C:\Users\Hasee\Desktop\19级23班-.NET实训答辩项目（190452310安润泽）\19级23班-.NET实训答辩项目（190452310安润泽）\智慧就业信息管理系统\Business\bin\Debug\Business.dll
C:\Users\Hasee\Desktop\19级23班-.NET实训答辩项目（190452310安润泽）\19级23班-.NET实训答辩项目（190452310安润泽）\智慧就业信息管理系统\Business\bin\Debug\Business.pdb
C:\Users\Hasee\Desktop\19级23班-.NET实训答辩项目（190452310安润泽）\19级23班-.NET实训答辩项目（190452310安润泽）\智慧就业信息管理系统\Business\bin\Debug\DataAccess.dll
C:\Users\Hasee\Desktop\19级23班-.NET实训答辩项目（190452310安润泽）\19级23班-.NET实训答辩项目（190452310安润泽）\智慧就业信息管理系统\Business\bin\Debug\Entity.dll
C:\Users\Hasee\Desktop\19级23班-.NET实训答辩项目（190452310安润泽）\19级23班-.NET实训答辩项目（190452310安润泽）\智慧就业信息管理系统\Business\bin\Debug\DataAccess.pdb
C:\Users\Hasee\Desktop\19级23班-.NET实训答辩项目（190452310安润泽）\19级23班-.NET实训答辩项目（190452310安润泽）\智慧就业信息管理系统\Business\bin\Debug\Entity.pdb
C:\Users\Hasee\Desktop\19级23班-.NET实训答辩项目（190452310安润泽）\19级23班-.NET实训答辩项目（190452310安润泽）\智慧就业信息管理系统\Business\obj\Debug\Business.csproj.AssemblyReference.cache
C:\Users\Hasee\Desktop\19级23班-.NET实训答辩项目（190452310安润泽）\19级23班-.NET实训答辩项目（190452310安润泽）\智慧就业信息管理系统\Business\obj\Debug\Business.csproj.CoreCompileInputs.cache
C:\Users\Hasee\Desktop\19级23班-.NET实训答辩项目（190452310安润泽）\19级23班-.NET实训答辩项目（190452310安润泽）\智慧就业信息管理系统\Business\obj\Debug\Business.csproj.CopyComplete
C:\Users\Hasee\Desktop\19级23班-.NET实训答辩项目（190452310安润泽）\19级23班-.NET实训答辩项目（190452310安润泽）\智慧就业信息管理系统\Business\obj\Debug\Business.dll
C:\Users\Hasee\Desktop\19级23班-.NET实训答辩项目（190452310安润泽）\19级23班-.NET实训答辩项目（190452310安润泽）\智慧就业信息管理系统\Business\obj\Debug\Business.pdb
D:\毕业生就业信息管理系统\项目代码\Business\bin\Debug\Business.dll
D:\毕业生就业信息管理系统\项目代码\Business\bin\Debug\Business.pdb
D:\毕业生就业信息管理系统\项目代码\Business\bin\Debug\DataAccess.dll
D:\毕业生就业信息管理系统\项目代码\Business\bin\Debug\Entity.dll
D:\毕业生就业信息管理系统\项目代码\Business\bin\Debug\DataAccess.pdb
D:\毕业生就业信息管理系统\项目代码\Business\bin\Debug\Entity.pdb
D:\毕业生就业信息管理系统\项目代码\Business\obj\Debug\Business.csproj.AssemblyReference.cache
D:\毕业生就业信息管理系统\项目代码\Business\obj\Debug\Business.csproj.CoreCompileInputs.cache
D:\毕业生就业信息管理系统\项目代码\Business\obj\Debug\Business.csproj.CopyComplete
D:\毕业生就业信息管理系统\项目代码\Business\obj\Debug\Business.dll
D:\毕业生就业信息管理系统\项目代码\Business\obj\Debug\Business.pdb
